{
    "files.associations": {
        "*.cvc": "c",
        "Dockerfile.*": "dockerfile",
        "format": "cpp",
        "locale": "cpp"
    },
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.rustfmt.extraArgs": [ "+nightly" ]
}